ManifestFileVersion: 0
CRC: 1146450104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e26135da39f2055d518804ae5a71ee81
  TypeTreeHash:
    serializedVersion: 2
    Hash: af0f412999e82b20ace3520fff8dcfa7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e26135da39f2055d518804ae5a71ee81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: -173093103, guid: 851f7bfe0b2053a48a9e8f3142eec65d, type: 3}
- Class: 114
  Script: {fileID: 790000112, guid: 851f7bfe0b2053a48a9e8f3142eec65d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Assembly-CSharp
  ClassName: CompatibleNoun
Assets:
- Assets/CodeRebirth/Scrap/Wallet/Obj/WalletObj.asset
- Assets/CodeRebirth/Scrap/Wallet/Prefab/Wallet.prefab
- Assets/CodeRebirth/Scrap/Wallet/TerminalNode/wTerminalNode.asset
- Assets/CodeRebirth/Scrap/Money/Prefab/Money.prefab
- Assets/CodeRebirth/Scrap/Money/Obj/MoneyObj.asset
Dependencies: []
