# CodeRebirth

./: .gitattributes  .gitignore  CONTRIBUTORS.txt  LICENSE.md  Lore.md  README.md  SETUP-PROJECT.py  Todo.md
CodeRebirthUnityProject/DuskReplacementEntitiesDLL/CodeRebirth/: DuskReplacementEntities.csproj
Plugin/CodeRebirth/: CodeRebirth.csproj  CodeRebirth.csproj.user.template
Plugin/CodeRebirth/res/: namespaced_keys.json
Plugin/CodeRebirth/src/: CodeRebirthConfig.cs  CodeRebirthInputs.cs  Plugin.cs
Plugin/CodeRebirth/src/Content/DevTools/: .DevToolHandler.cs  DebugStick.cs  HologramCopy.cs  StoatGun.cs  StoatProjectile.cs  XuBuck.cs
Plugin/CodeRebirth/src/Content/Enemies/: .EnemyHandler.cs  BoxChute.cs  CREnemyDefinition.cs  CactusAICollisionDetect.cs  CactusBudling.cs  CarnivorousPlant.cs  CodeRebirthEnemyAI.cs  Cuteamena.cs  CutieFlyAI.cs  DebtCollector.cs  DriftwoodMenaceAI.cs  Duck.cs  Guardsman.cs  GuardsmanBullet.cs  GuardsmanTurret.cs  Guillotine.cs  Janitor.cs  MilitaryPlane.cs  Mistress.cs  Monarch.cs  MonarchBeamController.cs  Nancy.cs  Pandora.cs  ParentEnemyAI.cs  PeaceKeeper.cs  Puppeteer.cs  PuppeteersVoodoo.cs  QuestMasterAI.cs  RabbitMagician.cs  RedwoodTitanAI.cs  SnailCatAI.cs  SnailCatPhysicsProp.cs  TemplateAI.cs  Transporter.cs  TrashCan.cs
Plugin/CodeRebirth/src/Content/Items/: .ItemHandler.cs  ActivateEvent.cs  AlarmClock.cs  AminaKing.cs  CRItemDefinition.cs  CRPlanetUnlocker.cs  CRWeapon.cs  CasettePlayer.cs  CasetteTape.cs  Ceasefire.cs  ChildEnemyAI.cs  CreditPad.cs  Detonator.cs  DisposableCamera.cs  DuckyTube.cs  EazyBake.cs  ElectricSlugger.cs  EzBakeBakingRegion.cs  FakeSnailCat.cs  FlattenedBody.cs  FogHorn.cs  FogHornEffect.cs  FragGrenade.cs  Fruit.cs  FuturisticHoverboard.cs  GoldRigo.cs  GuardPhone.cs  Hoverboard.cs  HoverboardSpawner.cs  InfiniKey.cs  InstrumentPlayer.cs  InteractableItem.cs  JimBall.cs  LaunchableItem.cs  LifeFormAnalyzer.cs  Magic8Ball.cs  MarrowSplitter.cs  MaterialVariants.cs  MeteoriteShard.cs  MistressPlushie.cs  (+35 more)
Plugin/CodeRebirth/src/Content/Maps/: .MapObjectHandler.cs  AirControlUnit.cs  AirUnitBullet.cs  AirUnitBulletTrail.cs  AutonomousCrane.cs  AutonomousCraneTrigger.cs  BearTrap.cs  BearTrapWheelProxy.cs  BiomeManager.cs  BoomTrap.cs  BugleBoy.cs  CRMapObjectDefinition.cs  CodeRebirthHazard.cs  CoinDisplayUI.cs  Compactor.cs  CompactorEnemyLevelSpawner.cs  CompactorToby.cs  CrateExplodeable.cs  DestructibleObject.cs  FlashTurret.cs  FloorSpikeTrap.cs  Flora.cs  FunctionalMicrowave.cs  FunctionalMicrowaveCollider.cs  GunslingerGreg.cs  GunslingerMissile.cs  IndustrialFan.cs  IndustrialFanBackCollider.cs  IndustrialFanFrontCollider.cs  ItemCrate.cs  JimothyNPC.cs  KamikazeJimothy.cs  KillAndCompactPlayer.cs  KillAndShredPlayer.cs  LaserTurret.cs  Merchant.cs  MerchantBarrels.cs  MerchantItem.cs  MerchantTipPad.cs  Money.cs  (+13 more)
Plugin/CodeRebirth/src/Content/MoonAddons/: .MoonAddonsHandler.cs  (+1 more)
Plugin/CodeRebirth/src/MiscScripts/: ACUnitBounds.cs  AmbientNoisePlayer.cs  AnimationCurveUtil.cs  AttachToPlayerHUD.cs  AudioClipWithTime.cs  AudioSourceWithClips.cs  AutoRotate.cs  BetterCooldownTrigger.cs  BillboardScript.cs  BoundsDefiner.cs  BoxedValueSetting.cs  CRDropShip.cs  CRDynamicConfig.cs  CRHittable.cs  CRItemSpawner.cs  CRNoiseListener.cs  CRObjectTypeWithRarity.cs  CRUtilities.cs  ChanceScript.cs  ChildHittableCollisionDetect.cs  ClientNetworkTransform.cs  CommitKeyToSave.cs  ConfigCreator.cs  DeathTrigger.cs  DetectLightInSurroundings.cs  DuckUI.cs  DynamicScreenShakeFalloff.cs  EditScanNodeProperties.cs  EnemyLevelSpawner.cs  EnemyOnlyTriggers.cs  EnemySpawner.cs  EnemySpawnerTracker.cs  ExplosionCreator.cs  ExtraEnemyData.cs  FallingObjectBehaviour.cs  FindPathJob.cs  ForceEnemyToDestination.cs  ForceLineRendererPositions.cs  ForcePlayerCamera.cs  ForceScanColorOnItem.cs  (+55 more)
Plugin/CodeRebirth/src/ModCompats/: CullFactoryCompat.cs  ImperiumCompat.cs  LateGameUpgradesCompat.cs  LethalMoonUnlocksCompat.cs  MoreCompanyCompat.cs  MoreCounterplayCompat.cs  MoreSuitsCompat.cs  NavmeshInCompanyCompat.cs  OpenBodyCamCompat.cs  SubtitlesAPICompat.cs  TooManyEmotesCompat.cs  WeatherRegistryCompat.cs
Plugin/CodeRebirth/src/Patches/: DeleteFileButton.cs  DeleteFileButtonPatch.cs  DoorLockPatch.cs  EnemyAICollisionDetectPatch.cs  EnemyAIPatch.cs  EntranceTeleportPatch.cs  GameNetworkManagerPatch.cs  GiantKiwiPatch.cs  HDAdditionalLightDataPatch.cs  HDAdditionalLightDataPath.cs  ItemDropshipPatch.cs  KeyItemPatch.cs  KnifeItemPatch.cs  LandminePatch.cs  MenuManagerPatch.cs  MineshaftElevatorControllerPatch.cs  NetworkObjectPatch.cs  PlayerControllerBPatch.cs  QuickMenuManagerPatch.cs  RoundManagerPatch.cs  ShotgunItemPatch.cs  ShovelPatch.cs  SoccerBallPropPatch.cs  SpikeTrapPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TurretPatch.cs  VehicleControllerPatch.cs
Plugin/CodeRebirth/src/Util/: CodeRebirthPlayerManager.cs  CodeRebirthRegistry.cs  CodeRebirthUtils.cs  ContentHandler.cs  OxydeTerminalPredicate.cs  PersistentDataHandler.cs  PlayerControllerReference.cs  TrackWeatherChanges.cs
Plugin/CodeRebirthESKR/: CodeRebirthESKR.csproj  CodeRebirthESKR.csproj.user.template  Configuration.cs  Plugin.cs  SkinsHandler.cs
Plugin/CodeRebirthESKR/Misc/: CRSkinDefinitions.cs  DefaultSkinConfigurationView.cs  SkinAction.cs  SkinAttachment.cs  SkinContentHandler.cs
Plugin/CodeRebirthESKR/Patches/: EnemyAIPatches.cs  TransporterPatches.cs
Plugin/CodeRebirthESKR/SkinRegistry/: BaseSkin.cs  JimothySkin.cs  JimothySkinner.cs
Plugin/CodeRebirthESKR/SkinRegistry/Generic/: GenericEventHandler.cs  GenericSkin.cs  GenericSkinner.cs
Plugin/CodeRebirthESKR/SkinRegistry/Jimothy/: JimothyEventHandler.cs  JimothySkin.cs  JimothySkinner.cs
Plugin/CodeRebirthMRAPI/: CodeRebirthMRAPI.csproj  CodeRebirthMRAPI.csproj.user.template  CodeRebirthMRAPIAssets.cs  CodeRebirthMRAPIPlugin.cs  GrabbableObjectPatches.cs  PlayerModelAssets.cs  Plugin.cs  README.md
Plugin/CodeRebirthMRAPI/Models/: SeamineGalPlayerModel.cs  ShockwaveGalPlayerModel.cs  ZortPlayerModel.cs
Plugin/ThunderstorePacking/: ThunderstorePacking.csproj
(+5746 files in other folders)
