<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!-- GENERATED BY SETUP-PROJECT.py -->
   <PropertyGroup>
      <!-- Define fallback directories -->
      <TestDir1>C:\Users\Moh\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\coderebirth\BepInEx\plugins/</TestDir1>
   </PropertyGroup>
   
   <PropertyGroup>
      <TestDir Condition="Exists('$(TestDir1)')">$(TestDir1)</TestDir>
   </PropertyGroup>

   <!-- Our mod files get copied over after NetcodePatcher has processed our DLL -->
   <Target Name="CopyToTestProfile" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent">
      <MakeDir
         Directories="$(TestDir)$(AssemblyName)-DEV/"
         Condition="!Exists('$(TestDir)$(AssemblyName)-DEV/')"
      />
      <MakeDir
         Directories="$(TestDir)$(AssemblyName)-DEV/Assets"
         Condition="!Exists('$(TestDir)$(AssemblyName)-DEV/Assets')"
      />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TestDir)$(AssemblyName)-DEV/"/>
      <!-- We will copy all asset bundles from the specified directory to the Assets folder -->
      <Copy SourceFiles="@(AssetBundles)"
            DestinationFolder="$(TestDir)$(AssemblyName)-DEV/Assets/"/>
      <Exec Command="echo '[csproj.user] Mod files copied to $(TestDir)$(AssemblyName)-DEV/'" />
   </Target>
   
   <ItemGroup>
      <AssetBundles Include="../CodeRebirthUnityProject/Assets/LethalCompany/Mods/plugins/CodeRebirth/Assetbundles/*" />
      <AssetBundles Remove="../CodeRebirthUnityProject/Assets/LethalCompany/Mods/plugins/CodeRebirth/Assetbundles/*.meta" />
      <AssetBundles Remove="../CodeRebirthUnityProject/Assets/LethalCompany/Mods/plugins/CodeRebirth/Assetbundles/AssetBundles" />
      <Assetbundles Remove="../CodeRebirthUnityProject/Assets/LethalCompany/Mods/plugins/CodeRebirth/Assetbundles/*.manifest" />
   </ItemGroup>
</Project>
