ManifestFileVersion: 0
CRC: 4060604915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fead2c1a8513671535eae2d3b9831dea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fead2c1a8513671535eae2d3b9831dea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LethalCompany/Mods/plugins/CodeRebirth/Weathers/Tornado/Fbx/a3.FBX
Dependencies: []
