ManifestFileVersion: 0
CRC: 2156233733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 252c602ff2c90adde639dba544cbc708
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 252c602ff2c90adde639dba544cbc708
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LethalCompany/Mods/plugins/CodeRebirth/Weathers/Tornado/Fbx/a1.FBX
Dependencies: []
