ManifestFileVersion: 0
CRC: 1832685959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04192b170784e5c5bf41af8ab3b78512
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe413de19538e97ea9f0db1ce9350f8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 04192b170784e5c5bf41af8ab3b78512
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LethalCompany/Mods/plugins/CodeRebirth/Weathers/Tornado/Fbx/a2.FBX
Dependencies: []
