<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!-- GENERATED BY SETUP-PROJECT.py -->
   <PropertyGroup>
      <!-- Define fallback directories -->
      <TestDir1>C:\Users\Moh\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\coderebirth\BepInEx\plugins/</TestDir1>
   </PropertyGroup>
   
   <PropertyGroup>
      <TestDir Condition="Exists('$(TestDir1)')">$(TestDir1)</TestDir>
   </PropertyGroup>

   <Target Name="CopyToTestProfile" AfterTargets="PostBuildEvent">
      <MakeDir
         Directories="$(TestDir)CodeRebirth-DEV/"
         Condition="!Exists('$(TestDir)CodeRebirth-DEV/')"
      />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TestDir)CodeRebirth-DEV/"/>
   </Target>
</Project>
